Running test5
0: word=every, pos=0
1: word=one, pos=6
2: word=of, pos=10
3: word=us, pos=13
4: word=is, pos=16
5: word=in, pos=20
6: word=the, pos=23
7: word=cosmic, pos=27
8: word=perspective, pos=34
9: word=precious, pos=47
10: word=if, pos=57
11: word=a, pos=60
12: word=human, pos=62
13: word=disagrees, pos=68
14: word=with, pos=78
15: word=you, pos=83
16: word=let, pos=88
17: word=him, pos=92
18: word=live, pos=96
19: word=in, pos=102
20: word=a, pos=105
21: word=hundred, pos=107
22: word=billion, pos=115
23: word=galaxies, pos=123
24: word=you, pos=133
25: word=will, pos=137
26: word=not, pos=142
27: word=find, pos=146
28: word=another, pos=151
29: word=carl, pos=163
30: word=sagan, pos=168
31: word=cosmos, pos=175
32: word=tags, pos=182
33: word=humanity, pos=188
34: word=individuality, pos=198
35: word=love, pos=213
36: word=mercy, pos=219
37: word=likes, pos=230
38: word=like, pos=236
39: word=the, pos=241
40: word=nitrogen, pos=245
41: word=in, pos=254
42: word=our, pos=257
43: word=dna, pos=261
44: word=the, pos=266
45: word=calcium, pos=270
46: word=in, pos=278
47: word=our, pos=281
48: word=teeth, pos=285
49: word=the, pos=292
50: word=iron, pos=296
51: word=in, pos=301
52: word=our, pos=304
53: word=blood, pos=308
54: word=the, pos=315
55: word=carbon, pos=319
56: word=in, pos=326
57: word=our, pos=329
58: word=apple, pos=333
59: word=pies, pos=339
60: word=were, pos=344
61: word=made, pos=349
62: word=in, pos=354
63: word=the, pos=357
64: word=interiors, pos=361
65: word=of, pos=371
66: word=collapsing, pos=374
67: word=stars, pos=385
68: word=we, pos=392
69: word=are, pos=395
70: word=made, pos=399
71: word=of, pos=404
72: word=starstuff, pos=407
73: word=carl, pos=421
74: word=sagan, pos=426
75: word=cosmos, pos=433
76: word=tags, pos=440
77: word=atoms, pos=446
78: word=cosmos, pos=453
79: word=dna, pos=461
80: word=sense, pos=466
81: word=of, pos=472
82: word=wonder, pos=475
83: word=stars, pos=483
84: word=likes, pos=494
85: word=like, pos=500
86: word=if, pos=505
87: word=you, pos=508
88: word=wish, pos=512
89: word=to, pos=517
90: word=make, pos=520
91: word=an, pos=525
92: word=apple, pos=528
93: word=pie, pos=534
94: word=from, pos=538
95: word=scratch, pos=543
96: word=you, pos=552
97: word=must, pos=556
98: word=first, pos=561
99: word=invent, pos=567
100: word=the, pos=574
101: word=universe, pos=578
102: word=carl, pos=591
103: word=sagan, pos=596
104: word=cosmos, pos=603
105: word=tags, pos=610
106: word=science, pos=616
107: word=likes, pos=629
108: word=like, pos=635
109: word=what, pos=640
110: word=an, pos=645
111: word=astonishing, pos=648
112: word=thing, pos=660
113: word=a, pos=666
114: word=book, pos=668
115: word=is, pos=673
116: word=it, pos=677
117: word=s, pos=680
118: word=a, pos=682
119: word=flat, pos=684
120: word=object, pos=689
121: word=made, pos=696
122: word=from, pos=701
123: word=a, pos=706
124: word=tree, pos=708
125: word=with, pos=713
126: word=flexible, pos=718
127: word=parts, pos=727
128: word=on, pos=733
129: word=which, pos=736
130: word=are, pos=742
131: word=imprinted, pos=746
132: word=lots, pos=756
133: word=of, pos=761
134: word=funny, pos=764
135: word=dark, pos=770
136: word=squiggles, pos=775
137: word=but, pos=786
138: word=one, pos=790
139: word=glance, pos=794
140: word=at, pos=801
141: word=it, pos=804
142: word=and, pos=807
143: word=you, pos=811
144: word=re, pos=815
145: word=inside, pos=818
146: word=the, pos=825
147: word=mind, pos=829
148: word=of, pos=834
149: word=another, pos=837
150: word=person, pos=845
151: word=maybe, pos=853
152: word=somebody, pos=859
153: word=dead, pos=868
154: word=for, pos=873
155: word=thousands, pos=877
156: word=of, pos=887
157: word=years, pos=890
158: word=across, pos=897
159: word=the, pos=904
160: word=millennia, pos=908
161: word=an, pos=919
162: word=author, pos=922
163: word=is, pos=929
164: word=speaking, pos=932
165: word=clearly, pos=941
166: word=and, pos=949
167: word=silently, pos=953
168: word=inside, pos=962
169: word=your, pos=969
170: word=head, pos=974
171: word=directly, pos=980
172: word=to, pos=989
173: word=you, pos=992
174: word=writing, pos=997
175: word=is, pos=1005
176: word=perhaps, pos=1008
177: word=the, pos=1016
178: word=greatest, pos=1020
179: word=of, pos=1029
180: word=human, pos=1032
181: word=inventions, pos=1038
182: word=binding, pos=1050
183: word=together, pos=1058
184: word=people, pos=1067
185: word=who, pos=1074
186: word=never, pos=1078
187: word=knew, pos=1084
188: word=each, pos=1089
189: word=other, pos=1094
190: word=citizens, pos=1101
191: word=of, pos=1110
192: word=distant, pos=1113
193: word=epochs, pos=1121
194: word=books, pos=1129
195: word=break, pos=1135
196: word=the, pos=1141
197: word=shackles, pos=1145
198: word=of, pos=1154
199: word=time, pos=1157
200: word=a, pos=1163
201: word=book, pos=1165
202: word=is, pos=1170
203: word=proof, pos=1173
204: word=that, pos=1179
205: word=humans, pos=1184
206: word=are, pos=1191
207: word=capable, pos=1195
208: word=of, pos=1203
209: word=working, pos=1206
210: word=magic, pos=1214
211: word=cosmos, pos=1224
212: word=part, pos=1232
213: word=the, pos=1241
214: word=persistence, pos=1245
215: word=of, pos=1257
216: word=memory, pos=1260
217: word=carl, pos=1278
218: word=sagan, pos=1283
219: word=cosmos, pos=1290
220: word=tags, pos=1297
221: word=books, pos=1303
222: word=literature, pos=1310
223: word=reading, pos=1322
224: word=words, pos=1331
225: word=writing, pos=1338
226: word=likes, pos=1350
227: word=like, pos=1356
228: word=we, pos=1361
229: word=are, pos=1364
230: word=a, pos=1368
231: word=way, pos=1370
232: word=for, pos=1374
233: word=the, pos=1378
234: word=cosmos, pos=1382
235: word=to, pos=1389
236: word=know, pos=1392
237: word=itself, pos=1397
238: word=carl, pos=1408
239: word=sagan, pos=1413
240: word=cosmos, pos=1420
241: word=tags, pos=1427
242: word=cosmos, pos=1433
243: word=science, pos=1441
244: word=thought, pos=1450
245: word=provoking, pos=1458
246: word=likes, pos=1472
247: word=like, pos=1478
248: word=books, pos=1483
249: word=permit, pos=1489
250: word=us, pos=1496
251: word=to, pos=1499
252: word=voyage, pos=1502
253: word=through, pos=1509
254: word=time, pos=1517
255: word=to, pos=1523
256: word=tap, pos=1526
257: word=the, pos=1530
258: word=wisdom, pos=1534
259: word=of, pos=1541
260: word=our, pos=1544
261: word=ancestors, pos=1548
262: word=the, pos=1559
263: word=library, pos=1563
264: word=connects, pos=1571
265: word=us, pos=1580
266: word=with, pos=1583
267: word=the, pos=1588
268: word=insight, pos=1592
269: word=and, pos=1600
270: word=knowledge, pos=1604
271: word=painfully, pos=1615
272: word=extracted, pos=1625
273: word=from, pos=1635
274: word=nature, pos=1640
275: word=of, pos=1648
276: word=the, pos=1651
277: word=greatest, pos=1655
278: word=minds, pos=1664
279: word=that, pos=1670
280: word=ever, pos=1675
281: word=were, pos=1680
282: word=with, pos=1686
283: word=the, pos=1691
284: word=best, pos=1695
285: word=teachers, pos=1700
286: word=drawn, pos=1710
287: word=from, pos=1716
288: word=the, pos=1721
289: word=entire, pos=1725
290: word=planet, pos=1732
291: word=and, pos=1739
292: word=from, pos=1743
293: word=all, pos=1748
294: word=our, pos=1752
295: word=history, pos=1756
296: word=to, pos=1765
297: word=instruct, pos=1768
298: word=us, pos=1777
299: word=without, pos=1780
300: word=tiring, pos=1788
301: word=and, pos=1796
302: word=to, pos=1800
303: word=inspire, pos=1803
304: word=us, pos=1811
305: word=to, pos=1814
306: word=make, pos=1817
307: word=our, pos=1822
308: word=own, pos=1826
309: word=contribution, pos=1830
310: word=to, pos=1843
311: word=the, pos=1846
312: word=collective, pos=1850
313: word=knowledge, pos=1861
314: word=of, pos=1871
315: word=the, pos=1874
316: word=human, pos=1878
317: word=species, pos=1884
318: word=i, pos=1893
319: word=think, pos=1895
320: word=the, pos=1901
321: word=health, pos=1905
322: word=of, pos=1912
323: word=our, pos=1915
324: word=civilization, pos=1919
325: word=the, pos=1933
326: word=depth, pos=1937
327: word=of, pos=1943
328: word=our, pos=1946
329: word=awareness, pos=1950
330: word=about, pos=1960
331: word=the, pos=1966
332: word=underpinnings, pos=1970
333: word=of, pos=1984
334: word=our, pos=1987
335: word=culture, pos=1991
336: word=and, pos=1999
337: word=our, pos=2003
338: word=concern, pos=2007
339: word=for, pos=2015
340: word=the, pos=2019
341: word=future, pos=2023
342: word=can, pos=2030
343: word=all, pos=2034
344: word=be, pos=2038
345: word=tested, pos=2041
346: word=by, pos=2048
347: word=how, pos=2051
348: word=well, pos=2055
349: word=we, pos=2060
350: word=support, pos=2063
351: word=our, pos=2071
352: word=libraries, pos=2075
353: word=carl, pos=2089
354: word=sagan, pos=2094
355: word=cosmos, pos=2101
356: word=tags, pos=2108
357: word=books, pos=2114
358: word=civilization, pos=2121
359: word=education, pos=2135
360: word=history, pos=2146
361: word=knowledge, pos=2155
362: word=libraries, pos=2166
363: word=wisdom, pos=2177
364: word=likes, pos=2188
365: word=like, pos=2194
366: word=the, pos=2199
367: word=beauty, pos=2203
368: word=of, pos=2210
369: word=a, pos=2213
370: word=living, pos=2215
371: word=thing, pos=2222
372: word=is, pos=2228
373: word=not, pos=2231
374: word=the, pos=2235
375: word=atoms, pos=2239
376: word=that, pos=2245
377: word=go, pos=2250
378: word=into, pos=2253
379: word=it, pos=2258
380: word=but, pos=2262
381: word=the, pos=2266
382: word=way, pos=2270
383: word=those, pos=2274
384: word=atoms, pos=2280
385: word=are, pos=2286
386: word=put, pos=2290
387: word=together, pos=2294
388: word=carl, pos=2307
389: word=sagan, pos=2312
390: word=cosmos, pos=2319
391: word=tags, pos=2326
392: word=atoms, pos=2332
393: word=beauty, pos=2339
394: word=cosmos, pos=2347
395: word=philosophy, pos=2355
396: word=science, pos=2367
397: word=universe, pos=2376
398: word=likes, pos=2389
399: word=like, pos=2395
400: word=the, pos=2400
401: word=absence, pos=2404
402: word=of, pos=2412
403: word=evidence, pos=2415
404: word=is, pos=2424
405: word=not, pos=2427
406: word=the, pos=2431
407: word=evidence, pos=2435
408: word=of, pos=2444
409: word=absence, pos=2447
410: word=carl, pos=2459
411: word=sagan, pos=2464
412: word=cosmos, pos=2471
413: word=likes, pos=2482
414: word=like, pos=2488
415: word=the, pos=2493
416: word=cosmos, pos=2497
417: word=is, pos=2504
418: word=all, pos=2507
419: word=that, pos=2511
420: word=is, pos=2516
421: word=or, pos=2519
422: word=was, pos=2522
423: word=or, pos=2526
424: word=ever, pos=2529
425: word=will, pos=2534
426: word=be, pos=2539
427: word=our, pos=2543
428: word=feeblest, pos=2547
429: word=contemplations, pos=2556
430: word=of, pos=2571
431: word=the, pos=2574
432: word=cosmos, pos=2578
433: word=stir, pos=2585
434: word=us, pos=2590
435: word=there, pos=2596
436: word=is, pos=2602
437: word=a, pos=2605
438: word=tingling, pos=2607
439: word=in, pos=2616
440: word=the, pos=2619
441: word=spine, pos=2623
442: word=a, pos=2630
443: word=catch, pos=2632
444: word=in, pos=2638
445: word=the, pos=2641
446: word=voice, pos=2645
447: word=a, pos=2652
448: word=faint, pos=2654
449: word=sensation, pos=2660
450: word=as, pos=2671
451: word=if, pos=2674
452: word=a, pos=2677
453: word=distant, pos=2679
454: word=memory, pos=2687
455: word=of, pos=2695
456: word=falling, pos=2698
457: word=from, pos=2706
458: word=a, pos=2711
459: word=height, pos=2713
460: word=we, pos=2721
461: word=know, pos=2724
462: word=we, pos=2729
463: word=are, pos=2732
464: word=approaching, pos=2736
465: word=the, pos=2748
466: word=greatest, pos=2752
467: word=of, pos=2761
468: word=mysteries, pos=2764
469: word=carl, pos=2778
470: word=sagan, pos=2783
471: word=cosmos, pos=2790
472: word=tags, pos=2797
473: word=carl, pos=2803
474: word=sagan, pos=2808
475: word=cosmos, pos=2815
476: word=life, pos=2823
477: word=mystery, pos=2829
478: word=universe, pos=2838
479: word=likes, pos=2851
480: word=like, pos=2857
481: word=the, pos=2862
482: word=size, pos=2866
483: word=and, pos=2871
484: word=age, pos=2875
485: word=of, pos=2879
486: word=the, pos=2882
487: word=cosmos, pos=2886
488: word=are, pos=2893
489: word=beyond, pos=2897
490: word=ordinary, pos=2904
491: word=human, pos=2913
492: word=understanding, pos=2919
493: word=lost, pos=2934
494: word=somewhere, pos=2939
495: word=between, pos=2949
496: word=immensity, pos=2957
497: word=and, pos=2967
498: word=eternity, pos=2971
499: word=is, pos=2980
500: word=our, pos=2983
501: word=tiny, pos=2987
502: word=planetary, pos=2992
503: word=home, pos=3002
504: word=in, pos=3008
505: word=a, pos=3011
506: word=cosmic, pos=3013
507: word=perspective, pos=3020
508: word=most, pos=3033
509: word=human, pos=3038
510: word=concerns, pos=3044
511: word=seem, pos=3053
512: word=insignificant, pos=3058
513: word=even, pos=3073
514: word=petty, pos=3078
515: word=and, pos=3085
516: word=yet, pos=3089
517: word=our, pos=3093
518: word=species, pos=3097
519: word=is, pos=3105
520: word=young, pos=3108
521: word=and, pos=3114
522: word=curious, pos=3118
523: word=and, pos=3126
524: word=brave, pos=3130
525: word=and, pos=3136
526: word=shows, pos=3140
527: word=much, pos=3146
528: word=promise, pos=3151
529: word=in, pos=3160
530: word=the, pos=3163
531: word=last, pos=3167
532: word=few, pos=3172
533: word=millennia, pos=3176
534: word=we, pos=3186
535: word=have, pos=3189
536: word=made, pos=3194
537: word=the, pos=3199
538: word=most, pos=3203
539: word=astonishing, pos=3208
540: word=and, pos=3220
541: word=unexpected, pos=3224
542: word=discoveries, pos=3235
543: word=about, pos=3247
544: word=the, pos=3253
545: word=cosmos, pos=3257
546: word=and, pos=3264
547: word=our, pos=3268
548: word=place, pos=3272
549: word=within, pos=3278
550: word=it, pos=3285
551: word=explorations, pos=3289
552: word=that, pos=3302
553: word=are, pos=3307
554: word=exhilarating, pos=3311
555: word=to, pos=3324
556: word=consider, pos=3327
557: word=they, pos=3337
558: word=remind, pos=3342
559: word=us, pos=3349
560: word=that, pos=3352
561: word=humans, pos=3357
562: word=have, pos=3364
563: word=evolved, pos=3369
564: word=to, pos=3377
565: word=wonder, pos=3380
566: word=that, pos=3388
567: word=understanding, pos=3393
568: word=is, pos=3407
569: word=a, pos=3410
570: word=joy, pos=3412
571: word=that, pos=3417
572: word=knowledge, pos=3422
573: word=is, pos=3432
574: word=prerequisite, pos=3435
575: word=to, pos=3448
576: word=survival, pos=3451
577: word=i, pos=3461
578: word=believe, pos=3463
579: word=our, pos=3471
580: word=future, pos=3475
581: word=depends, pos=3482
582: word=on, pos=3490
583: word=how, pos=3493
584: word=well, pos=3497
585: word=we, pos=3502
586: word=know, pos=3505
587: word=this, pos=3510
588: word=cosmos, pos=3515
589: word=in, pos=3522
590: word=which, pos=3525
591: word=we, pos=3531
592: word=float, pos=3534
593: word=like, pos=3540
594: word=a, pos=3545
595: word=mote, pos=3547
596: word=of, pos=3552
597: word=dust, pos=3555
598: word=in, pos=3560
599: word=the, pos=3563
600: word=morning, pos=3567
601: word=sky, pos=3575
602: word=carl, pos=3583
603: word=sagan, pos=3588
604: word=cosmos, pos=3595
605: word=tags, pos=3602
606: word=humanity, pos=3608
607: word=knowledge, pos=3618
608: word=sagan, pos=3629
609: word=science, pos=3636
610: word=likes, pos=3648
611: word=like, pos=3654
612: word=exploration, pos=3659
613: word=is, pos=3671
614: word=in, pos=3674
615: word=our, pos=3677
616: word=nature, pos=3681
617: word=we, pos=3689
618: word=began, pos=3692
619: word=as, pos=3698
620: word=wanderers, pos=3701
621: word=and, pos=3712
622: word=we, pos=3716
623: word=are, pos=3719
624: word=wanderers, pos=3723
625: word=still, pos=3733
626: word=we, pos=3740
627: word=have, pos=3743
628: word=lingered, pos=3748
629: word=long, pos=3757
630: word=enough, pos=3762
631: word=on, pos=3769
632: word=the, pos=3772
633: word=shores, pos=3776
634: word=of, pos=3783
635: word=the, pos=3786
636: word=cosmic, pos=3790
637: word=ocean, pos=3797
638: word=we, pos=3804
639: word=are, pos=3807
640: word=ready, pos=3811
641: word=at, pos=3817
642: word=last, pos=3820
643: word=to, pos=3825
644: word=set, pos=3828
645: word=sail, pos=3832
646: word=for, pos=3837
647: word=the, pos=3841
648: word=stars, pos=3845
649: word=carl, pos=3855
650: word=sagan, pos=3860
651: word=cosmos, pos=3867
652: word=likes, pos=3878
653: word=like, pos=3884
654: word=one, pos=3889
655: word=glance, pos=3893
656: word=at, pos=3900
657: word=a, pos=3904
658: word=book, pos=3906
659: word=and, pos=3912
660: word=you, pos=3916
661: word=hear, pos=3920
662: word=the, pos=3925
663: word=voice, pos=3929
664: word=of, pos=3935
665: word=another, pos=3938
666: word=person, pos=3946
667: word=perhaps, pos=3955
668: word=someone, pos=3963
669: word=dead, pos=3971
670: word=for, pos=3976
671: word=thousands, pos=3980
672: word=of, pos=3990
673: word=years, pos=3993
674: word=across, pos=4000
675: word=the, pos=4007
676: word=millenia, pos=4011
677: word=the, pos=4021
678: word=author, pos=4025
679: word=is, pos=4032
680: word=speaking, pos=4035
681: word=clearly, pos=4045
682: word=and, pos=4053
683: word=silently, pos=4057
684: word=inside, pos=4067
685: word=your, pos=4074
686: word=head, pos=4079
687: word=directly, pos=4085
688: word=to, pos=4094
689: word=you, pos=4097
690: word=writing, pos=4102
691: word=is, pos=4110
692: word=perhaps, pos=4113
693: word=the, pos=4121
694: word=greatest, pos=4125
695: word=of, pos=4134
696: word=human, pos=4137
697: word=inventions, pos=4143
698: word=binding, pos=4155
699: word=together, pos=4163
700: word=people, pos=4172
701: word=citizens, pos=4180
702: word=of, pos=4189
703: word=distant, pos=4192
704: word=epochs, pos=4200
705: word=who, pos=4208
706: word=never, pos=4212
707: word=knew, pos=4218
708: word=one, pos=4223
709: word=another, pos=4227
710: word=books, pos=4236
711: word=break, pos=4242
712: word=the, pos=4248
713: word=shackles, pos=4252
714: word=of, pos=4261
715: word=time, pos=4264
716: word=carl, pos=4273
717: word=sagan, pos=4278
718: word=cosmos, pos=4285
719: word=tags, pos=4292
720: word=books, pos=4298
721: word=likes, pos=4308
722: word=like, pos=4314
723: word=books, pos=4319
724: word=break, pos=4325
725: word=the, pos=4331
726: word=shackles, pos=4335
727: word=of, pos=4344
728: word=time, pos=4347
729: word=proof, pos=4353
730: word=that, pos=4359
731: word=humans, pos=4364
732: word=can, pos=4371
733: word=work, pos=4375
734: word=magic, pos=4380
735: word=carl, pos=4390
736: word=sagan, pos=4395
737: word=cosmos, pos=4402
738: word=likes, pos=4412
739: word=like, pos=4418
740: word=observation, pos=4423
741: word=i, pos=4436
742: word=can, pos=4438
743: word=t, pos=4442
744: word=see, pos=4444
745: word=a, pos=4448
746: word=thing, pos=4450
747: word=conclusion, pos=4457
748: word=dinosaurs, pos=4469
749: word=carl, pos=4483
750: word=sagan, pos=4488
751: word=cosmos, pos=4495
752: word=tags, pos=4502
753: word=humor, pos=4508
754: word=sagan, pos=4515
755: word=skepticism, pos=4522
756: word=likes, pos=4536
757: word=like, pos=4542
758: word=the, pos=4547
759: word=surface, pos=4551
760: word=of, pos=4559
761: word=the, pos=4562
762: word=earth, pos=4566
763: word=is, pos=4572
764: word=the, pos=4575
765: word=shore, pos=4579
766: word=of, pos=4585
767: word=the, pos=4588
768: word=cosmic, pos=4592
769: word=ocean, pos=4599
770: word=on, pos=4606
771: word=this, pos=4609
772: word=shore, pos=4614
773: word=we, pos=4621
774: word=ve, pos=4624
775: word=learned, pos=4627
776: word=most, pos=4635
777: word=of, pos=4640
778: word=what, pos=4643
779: word=we, pos=4648
780: word=know, pos=4651
781: word=recently, pos=4657
782: word=we, pos=4667
783: word=ve, pos=4670
784: word=waded, pos=4673
785: word=a, pos=4679
786: word=little, pos=4681
787: word=way, pos=4688
788: word=out, pos=4692
789: word=maybe, pos=4697
790: word=ankle, pos=4703
791: word=deep, pos=4709
792: word=and, pos=4715
793: word=the, pos=4719
794: word=water, pos=4723
795: word=seems, pos=4729
796: word=inviting, pos=4735
797: word=some, pos=4745
798: word=part, pos=4750
799: word=of, pos=4755
800: word=our, pos=4758
801: word=being, pos=4762
802: word=knows, pos=4768
803: word=this, pos=4774
804: word=is, pos=4779
805: word=where, pos=4782
806: word=we, pos=4788
807: word=came, pos=4791
808: word=from, pos=4796
809: word=we, pos=4802
810: word=long, pos=4805
811: word=to, pos=4810
812: word=return, pos=4813
813: word=and, pos=4821
814: word=we, pos=4825
815: word=can, pos=4828
816: word=because, pos=4833
817: word=the, pos=4841
818: word=cosmos, pos=4845
819: word=is, pos=4852
820: word=also, pos=4855
821: word=within, pos=4860
822: word=us, pos=4867
823: word=we, pos=4871
824: word=re, pos=4874
825: word=made, pos=4877
826: word=of, pos=4882
827: word=star, pos=4885
828: word=stuff, pos=4890
829: word=we, pos=4897
830: word=are, pos=4900
831: word=a, pos=4904
832: word=way, pos=4906
833: word=for, pos=4910
834: word=the, pos=4914
835: word=cosmos, pos=4918
836: word=to, pos=4925
837: word=know, pos=4928
838: word=itself, pos=4933
839: word=carl, pos=4944
840: word=sagan, pos=4949
841: word=cosmos, pos=4956
842: word=likes, pos=4966
843: word=like, pos=4972
844: word=atoms, pos=4977
845: word=are, pos=4983
846: word=mainly, pos=4987
847: word=empty, pos=4994
848: word=space, pos=5000
849: word=matter, pos=5007
850: word=is, pos=5014
851: word=composed, pos=5017
852: word=chiefly, pos=5026
853: word=of, pos=5034
854: word=nothing, pos=5037
855: word=carl, pos=5049
856: word=sagan, pos=5054
857: word=cosmos, pos=5061
858: word=likes, pos=5071
859: word=like, pos=5077
860: word=the, pos=5082
861: word=hindu, pos=5086
862: word=religion, pos=5092
863: word=is, pos=5101
864: word=the, pos=5104
865: word=only, pos=5108
866: word=one, pos=5113
867: word=of, pos=5117
868: word=the, pos=5120
869: word=worlds, pos=5124
870: word=great, pos=5131
871: word=faiths, pos=5137
872: word=dedicated, pos=5144
873: word=to, pos=5154
874: word=the, pos=5157
875: word=idea, pos=5161
876: word=that, pos=5166
877: word=the, pos=5171
878: word=cosmos, pos=5175
879: word=itself, pos=5182
880: word=undergoes, pos=5189
881: word=an, pos=5199
882: word=immense, pos=5202
883: word=indeed, pos=5211
884: word=an, pos=5218
885: word=infinite, pos=5221
886: word=number, pos=5231
887: word=of, pos=5238
888: word=deaths, pos=5241
889: word=and, pos=5248
890: word=rebirths, pos=5252
891: word=it, pos=5262
892: word=is, pos=5265
893: word=the, pos=5268
894: word=only, pos=5272
895: word=religion, pos=5277
896: word=in, pos=5286
897: word=which, pos=5289
898: word=the, pos=5295
899: word=time, pos=5299
900: word=scales, pos=5304
901: word=correspond, pos=5311
902: word=to, pos=5322
903: word=those, pos=5325
904: word=of, pos=5331
905: word=modern, pos=5334
906: word=scientific, pos=5341
907: word=cosmology, pos=5352
908: word=its, pos=5363
909: word=cycles, pos=5367
910: word=run, pos=5374
911: word=from, pos=5378
912: word=our, pos=5383
913: word=ordinary, pos=5387
914: word=day, pos=5396
915: word=and, pos=5400
916: word=night, pos=5404
917: word=to, pos=5410
918: word=a, pos=5413
919: word=day, pos=5415
920: word=and, pos=5419
921: word=night, pos=5423
922: word=of, pos=5429
923: word=brahma, pos=5432
924: word=billion, pos=5445
925: word=years, pos=5453
926: word=long, pos=5459
927: word=longer, pos=5465
928: word=than, pos=5472
929: word=the, pos=5477
930: word=age, pos=5481
931: word=of, pos=5485
932: word=the, pos=5488
933: word=earth, pos=5492
934: word=or, pos=5498
935: word=the, pos=5501
936: word=sun, pos=5505
937: word=and, pos=5509
938: word=about, pos=5513
939: word=half, pos=5519
940: word=the, pos=5524
941: word=time, pos=5528
942: word=since, pos=5533
943: word=the, pos=5539
944: word=big, pos=5543
945: word=bang, pos=5547
946: word=carl, pos=5556
947: word=sagan, pos=5561
948: word=cosmos, pos=5568
949: word=tags, pos=5575
950: word=big, pos=5581
951: word=bang, pos=5585
952: word=theory, pos=5590
953: word=cosmology, pos=5598
954: word=cosmos, pos=5609
955: word=hindu, pos=5617
956: word=vedantism, pos=5624
957: word=vedas, pos=5635
958: word=likes, pos=5644
959: word=like, pos=5650
960: word=if, pos=5655
961: word=i, pos=5658
962: word=finish, pos=5660
963: word=a, pos=5667
964: word=book, pos=5669
965: word=a, pos=5674
966: word=week, pos=5676
967: word=i, pos=5682
968: word=will, pos=5684
969: word=read, pos=5689
970: word=only, pos=5694
971: word=a, pos=5699
972: word=few, pos=5701
973: word=thousand, pos=5705
974: word=books, pos=5714
975: word=in, pos=5720
976: word=my, pos=5723
977: word=lifetime, pos=5726
978: word=about, pos=5736
979: word=a, pos=5742
980: word=tenth, pos=5744
981: word=of, pos=5750
982: word=a, pos=5753
983: word=percent, pos=5755
984: word=of, pos=5763
985: word=the, pos=5766
986: word=contents, pos=5770
987: word=of, pos=5779
988: word=the, pos=5782
989: word=greatest, pos=5786
990: word=libraries, pos=5795
991: word=of, pos=5805
992: word=our, pos=5808
993: word=time, pos=5812
994: word=the, pos=5818
995: word=trick, pos=5822
996: word=is, pos=5828
997: word=to, pos=5831
998: word=know, pos=5834
999: word=which, pos=5839
1000: word=books, pos=5845
1001: word=to, pos=5851
1002: word=read, pos=5854
1003: word=carl, pos=5863
1004: word=sagan, pos=5868
1005: word=cosmos, pos=5875
1006: word=likes, pos=5885
1007: word=like, pos=5891
1008: word=you, pos=5896
1009: word=are, pos=5900
1010: word=worth, pos=5904
1011: word=about, pos=5910
1012: word=dollars, pos=5918
1013: word=worth, pos=5926
1014: word=in, pos=5932
1015: word=chemicals, pos=5935
1016: word=carl, pos=5949
1017: word=sagan, pos=5954
1018: word=cosmos, pos=5961
1019: word=likes, pos=5971
1020: word=like, pos=5977
1021: word=we, pos=5982
1022: word=inhabit, pos=5985
1023: word=a, pos=5993
1024: word=universe, pos=5995
1025: word=where, pos=6004
1026: word=atoms, pos=6010
1027: word=are, pos=6016
1028: word=made, pos=6020
1029: word=in, pos=6025
1030: word=the, pos=6028
1031: word=centers, pos=6032
1032: word=of, pos=6040
1033: word=stars, pos=6043
1034: word=where, pos=6050
1035: word=each, pos=6056
1036: word=second, pos=6061
1037: word=a, pos=6068
1038: word=thousand, pos=6070
1039: word=suns, pos=6079
1040: word=are, pos=6084
1041: word=born, pos=6088
1042: word=where, pos=6094
1043: word=life, pos=6100
1044: word=is, pos=6105
1045: word=sparked, pos=6108
1046: word=by, pos=6116
1047: word=sunlight, pos=6119
1048: word=and, pos=6128
1049: word=lightning, pos=6132
1050: word=in, pos=6142
1051: word=the, pos=6145
1052: word=airs, pos=6149
1053: word=and, pos=6154
1054: word=waters, pos=6158
1055: word=of, pos=6165
1056: word=youthful, pos=6168
1057: word=planets, pos=6177
1058: word=where, pos=6186
1059: word=the, pos=6192
1060: word=raw, pos=6196
1061: word=material, pos=6200
1062: word=for, pos=6209
1063: word=biological, pos=6213
1064: word=evolution, pos=6224
1065: word=is, pos=6234
1066: word=sometimes, pos=6237
1067: word=made, pos=6247
1068: word=by, pos=6252
1069: word=the, pos=6255
1070: word=explosion, pos=6259
1071: word=of, pos=6269
1072: word=a, pos=6272
1073: word=star, pos=6274
1074: word=halfway, pos=6279
1075: word=across, pos=6287
1076: word=the, pos=6294
1077: word=milky, pos=6298
1078: word=way, pos=6304
1079: word=where, pos=6309
1080: word=a, pos=6315
1081: word=thing, pos=6317
1082: word=as, pos=6323
1083: word=beautiful, pos=6326
1084: word=as, pos=6336
1085: word=a, pos=6339
1086: word=galaxy, pos=6341
1087: word=is, pos=6348
1088: word=formed, pos=6351
1089: word=a, pos=6358
1090: word=hundred, pos=6360
1091: word=billion, pos=6368
1092: word=times, pos=6376
1093: word=a, pos=6384
1094: word=cosmos, pos=6386
1095: word=of, pos=6393
1096: word=quasars, pos=6396
1097: word=and, pos=6404
1098: word=quarks, pos=6408
1099: word=snowflakes, pos=6416
1100: word=and, pos=6427
1101: word=fireflies, pos=6431
1102: word=where, pos=6442
1103: word=there, pos=6448
1104: word=may, pos=6454
1105: word=be, pos=6458
1106: word=black, pos=6461
1107: word=holes, pos=6467
1108: word=and, pos=6473
1109: word=other, pos=6477
1110: word=universe, pos=6483
1111: word=and, pos=6492
1112: word=extraterrestrial, pos=6496
1113: word=civilizations, pos=6513
1114: word=whose, pos=6527
1115: word=radio, pos=6533
1116: word=messages, pos=6539
1117: word=are, pos=6548
1118: word=at, pos=6552
1119: word=this, pos=6555
1120: word=moment, pos=6560
1121: word=reaching, pos=6567
1122: word=the, pos=6576
1123: word=earth, pos=6580
1124: word=how, pos=6587
1125: word=pallid, pos=6591
1126: word=by, pos=6598
1127: word=comparison, pos=6601
1128: word=are, pos=6612
1129: word=the, pos=6616
1130: word=pretensions, pos=6620
1131: word=of, pos=6632
1132: word=superstition, pos=6635
1133: word=and, pos=6648
1134: word=pseudoscience, pos=6652
1135: word=how, pos=6667
1136: word=important, pos=6671
1137: word=it, pos=6681
1138: word=is, pos=6684
1139: word=for, pos=6687
1140: word=us, pos=6691
1141: word=to, pos=6694
1142: word=pursue, pos=6697
1143: word=and, pos=6704
1144: word=understand, pos=6708
1145: word=science, pos=6719
1146: word=that, pos=6728
1147: word=characteristically, pos=6733
1148: word=human, pos=6752
1149: word=endeavor, pos=6758
1150: word=carl, pos=6772
1151: word=sagan, pos=6777
1152: word=cosmos, pos=6784
1153: word=likes, pos=6794
1154: word=like, pos=6800
1155: word=books, pos=6805
1156: word=are, pos=6811
1157: word=like, pos=6815
1158: word=seeds, pos=6820
1159: word=they, pos=6827
1160: word=can, pos=6832
1161: word=lie, pos=6836
1162: word=dormant, pos=6840
1163: word=for, pos=6848
1164: word=centuries, pos=6852
1165: word=and, pos=6862
1166: word=then, pos=6866
1167: word=flower, pos=6871
1168: word=in, pos=6878
1169: word=the, pos=6881
1170: word=most, pos=6885
1171: word=unpromising, pos=6890
1172: word=soil, pos=6902
1173: word=carl, pos=6911
1174: word=sagan, pos=6916
1175: word=cosmos, pos=6923
1176: word=tags, pos=6930
1177: word=books, pos=6936
1178: word=likes, pos=6945
1179: word=like, pos=6951
1180: word=if, pos=6956
1181: word=we, pos=6959
1182: word=long, pos=6962
1183: word=for, pos=6967
1184: word=our, pos=6971
1185: word=planet, pos=6975
1186: word=to, pos=6982
1187: word=be, pos=6985
1188: word=important, pos=6988
1189: word=there, pos=6999
1190: word=is, pos=7005
1191: word=something, pos=7008
1192: word=we, pos=7018
1193: word=can, pos=7021
1194: word=do, pos=7025
1195: word=about, pos=7028
1196: word=it, pos=7034
1197: word=we, pos=7038
1198: word=make, pos=7041
1199: word=our, pos=7046
1200: word=world, pos=7050
1201: word=significant, pos=7056
1202: word=by, pos=7068
1203: word=the, pos=7071
1204: word=courage, pos=7075
1205: word=of, pos=7083
1206: word=our, pos=7086
1207: word=questions, pos=7090
1208: word=and, pos=7100
1209: word=by, pos=7104
1210: word=the, pos=7107
1211: word=depth, pos=7111
1212: word=of, pos=7117
1213: word=our, pos=7120
1214: word=answers, pos=7124
1215: word=carl, pos=7136
1216: word=sagan, pos=7141
1217: word=cosmos, pos=7148
1218: word=tags, pos=7155
1219: word=humanity, pos=7161
1220: word=sagan, pos=7171
1221: word=science, pos=7178
1222: word=likes, pos=7189
1223: word=like, pos=7195
1224: word=we, pos=7200
1225: word=are, pos=7203
1226: word=star, pos=7207
1227: word=stuff, pos=7212
1228: word=which, pos=7218
1229: word=has, pos=7224
1230: word=taken, pos=7228
1231: word=its, pos=7234
1232: word=destiny, pos=7238
1233: word=into, pos=7246
1234: word=its, pos=7251
1235: word=own, pos=7255
1236: word=hands, pos=7259
1237: word=carl, pos=7269
1238: word=sagan, pos=7274
1239: word=cosmos, pos=7281
1240: word=tags, pos=7288
1241: word=science, pos=7294
1242: word=likes, pos=7305
1243: word=like, pos=7311
1244: word=it, pos=7316
1245: word=is, pos=7319
1246: word=said, pos=7322
1247: word=that, pos=7327
1248: word=men, pos=7332
1249: word=may, pos=7336
1250: word=not, pos=7340
1251: word=be, pos=7344
1252: word=the, pos=7347
1253: word=dreams, pos=7351
1254: word=of, pos=7358
1255: word=the, pos=7361
1256: word=god, pos=7365
1257: word=but, pos=7370
1258: word=rather, pos=7374
1259: word=that, pos=7381
1260: word=the, pos=7386
1261: word=gods, pos=7390
1262: word=are, pos=7395
1263: word=the, pos=7399
1264: word=dreams, pos=7403
1265: word=of, pos=7410
1266: word=men, pos=7413
1267: word=carl, pos=7421
1268: word=sagan, pos=7426
1269: word=cosmos, pos=7433
1270: word=tags, pos=7440
1271: word=atheism, pos=7446
1272: word=dreams, pos=7455
1273: word=god, pos=7463
1274: word=gods, pos=7468
1275: word=likes, pos=7476
1276: word=like, pos=7482
1277: word=we, pos=7487
1278: word=have, pos=7490
1279: word=begun, pos=7495
1280: word=to, pos=7501
1281: word=contemplate, pos=7504
1282: word=our, pos=7516
1283: word=origins, pos=7520
1284: word=starstuff, pos=7529
1285: word=pondering, pos=7539
1286: word=the, pos=7549
1287: word=stars, pos=7553
1288: word=organized, pos=7560
1289: word=assemblages, pos=7570
1290: word=of, pos=7582
1291: word=ten, pos=7585
1292: word=billion, pos=7589
1293: word=billion, pos=7597
1294: word=billion, pos=7605
1295: word=atoms, pos=7613
1296: word=considering, pos=7619
1297: word=the, pos=7631
1298: word=evolution, pos=7635
1299: word=of, pos=7645
1300: word=atoms, pos=7648
1301: word=tracing, pos=7655
1302: word=the, pos=7663
1303: word=long, pos=7667
1304: word=journey, pos=7672
1305: word=by, pos=7680
1306: word=which, pos=7683
1307: word=here, pos=7690
1308: word=at, pos=7695
1309: word=least, pos=7698
1310: word=consciousness, pos=7705
1311: word=arose, pos=7719
1312: word=carl, pos=7729
1313: word=sagan, pos=7734
1314: word=cosmos, pos=7741
1315: word=likes, pos=7751
1316: word=like, pos=7757
1317: word=theres, pos=7762
1318: word=as, pos=7769
1319: word=many, pos=7772
1320: word=atoms, pos=7777
1321: word=in, pos=7783
1322: word=a, pos=7786
1323: word=single, pos=7788
1324: word=molecule, pos=7795
1325: word=of, pos=7804
1326: word=your, pos=7807
1327: word=dna, pos=7812
1328: word=as, pos=7816
1329: word=there, pos=7819
1330: word=are, pos=7825
1331: word=stars, pos=7829
1332: word=in, pos=7835
1333: word=the, pos=7838
1334: word=typical, pos=7842
1335: word=galaxy, pos=7850
1336: word=we, pos=7858
1337: word=are, pos=7861
1338: word=each, pos=7866
1339: word=of, pos=7871
1340: word=us, pos=7874
1341: word=a, pos=7878
1342: word=little, pos=7880
1343: word=universe, pos=7887
1344: word=neil, pos=7900
1345: word=degrasse, pos=7905
1346: word=tyson, pos=7914
1347: word=cosmos, pos=7921
1348: word=tags, pos=7928
1349: word=galaxies, pos=7934
1350: word=science, pos=7944
1351: word=stars, pos=7953
1352: word=universe, pos=7960
1353: word=likes, pos=7972
1354: word=like, pos=7978
1355: word=the, pos=7983
1356: word=cosmos, pos=7987
1357: word=is, pos=7994
1358: word=all, pos=7997
1359: word=that, pos=8001
1360: word=is, pos=8006
1361: word=or, pos=8009
1362: word=ever, pos=8012
1363: word=was, pos=8017
1364: word=or, pos=8021
1365: word=ever, pos=8024
1366: word=will, pos=8029
1367: word=be, pos=8034
1368: word=carl, pos=8041
1369: word=sagan, pos=8046
1370: word=cosmos, pos=8053
1371: word=likes, pos=8063
1372: word=like, pos=8069
1373: word=what, pos=8074
1374: word=a, pos=8079
1375: word=marvelous, pos=8081
1376: word=cooperative, pos=8091
1377: word=arrangement, pos=8103
1378: word=plants, pos=8117
1379: word=and, pos=8124
1380: word=animals, pos=8128
1381: word=each, pos=8136
1382: word=inhaling, pos=8141
1383: word=each, pos=8150
1384: word=other, pos=8155
1385: word=s, pos=8161
1386: word=exhalations, pos=8163
1387: word=a, pos=8176
1388: word=kind, pos=8178
1389: word=of, pos=8183
1390: word=planet, pos=8186
1391: word=wide, pos=8193
1392: word=mutual, pos=8198
1393: word=mouth, pos=8205
1394: word=to, pos=8211
1395: word=stoma, pos=8214
1396: word=resuscitation, pos=8220
1397: word=the, pos=8235
1398: word=entire, pos=8239
1399: word=elegant, pos=8246
1400: word=cycle, pos=8254
1401: word=powered, pos=8260
1402: word=by, pos=8268
1403: word=a, pos=8271
1404: word=star, pos=8273
1405: word=million, pos=8282
1406: word=kilometers, pos=8290
1407: word=away, pos=8301
1408: word=carl, pos=8310
1409: word=sagan, pos=8315
1410: word=cosmos, pos=8322
1411: word=tags, pos=8329
1412: word=nature, pos=8335
1413: word=science, pos=8343
1414: word=likes, pos=8354
1415: word=like, pos=8360
1416: word=one, pos=8365
1417: word=of, pos=8369
1418: word=the, pos=8372
1419: word=saddest, pos=8376
1420: word=lessons, pos=8384
1421: word=of, pos=8392
1422: word=history, pos=8395
1423: word=is, pos=8403
1424: word=this, pos=8406
1425: word=if, pos=8412
1426: word=we, pos=8415
1427: word=ve, pos=8418
1428: word=been, pos=8421
1429: word=bamboozled, pos=8426
1430: word=long, pos=8437
1431: word=enough, pos=8442
1432: word=we, pos=8450
1433: word=tend, pos=8453
1434: word=to, pos=8458
1435: word=reject, pos=8461
1436: word=any, pos=8468
1437: word=evidence, pos=8472
1438: word=of, pos=8481
1439: word=the, pos=8484
1440: word=bamboozle, pos=8488
1441: word=we, pos=8499
1442: word=re, pos=8502
1443: word=no, pos=8505
1444: word=longer, pos=8508
1445: word=interested, pos=8515
1446: word=in, pos=8526
1447: word=finding, pos=8529
1448: word=out, pos=8537
1449: word=the, pos=8541
1450: word=truth, pos=8545
1451: word=the, pos=8552
1452: word=bamboozle, pos=8556
1453: word=has, pos=8566
1454: word=captured, pos=8570
1455: word=us, pos=8579
1456: word=it, pos=8583
1457: word=is, pos=8586
1458: word=simply, pos=8589
1459: word=too, pos=8596
1460: word=painful, pos=8600
1461: word=to, pos=8608
1462: word=acknowledge, pos=8611
1463: word=even, pos=8626
1464: word=to, pos=8631
1465: word=ourselves, pos=8634
1466: word=that, pos=8647
1467: word=we, pos=8652
1468: word=ve, pos=8655
1469: word=been, pos=8658
1470: word=so, pos=8663
1471: word=credulous, pos=8666
1472: word=so, pos=8678
1473: word=the, pos=8681
1474: word=old, pos=8685
1475: word=bamboozles, pos=8689
1476: word=tend, pos=8700
1477: word=to, pos=8705
1478: word=persist, pos=8708
1479: word=as, pos=8716
1480: word=the, pos=8719
1481: word=new, pos=8723
1482: word=bamboozles, pos=8727
1483: word=rise, pos=8738
1484: word=carl, pos=8748
1485: word=sagan, pos=8753
1486: word=cosmos, pos=8760
1487: word=tags, pos=8767
1488: word=reasoning, pos=8773
1489: word=truth, pos=8784
1490: word=likes, pos=8793
1491: word=like, pos=8799
1492: word=when, pos=8804
1493: word=we, pos=8809
1494: word=look, pos=8812
1495: word=up, pos=8817
1496: word=at, pos=8820
1497: word=night, pos=8823
1498: word=and, pos=8829
1499: word=view, pos=8833
1500: word=the, pos=8838
1501: word=stars, pos=8842
1502: word=everything, pos=8849
1503: word=we, pos=8860
1504: word=see, pos=8863
1505: word=is, pos=8867
1506: word=shinning, pos=8870
1507: word=because, pos=8879
1508: word=of, pos=8887
1509: word=distant, pos=8890
1510: word=nuclear, pos=8898
1511: word=fusion, pos=8906
1512: word=carl, pos=8917
1513: word=sagan, pos=8922
1514: word=cosmos, pos=8929
------- WORD TABLE -------
0: a: {60, 105, 666, 682, 706, 1163, 1368, 2213, 2605, 2630, 2652, 2677, 2711, 3011, 3410, 3545, 3904, 4448, 4679, 4904, 5413, 5667, 5674, 5699, 5742, 5753, 5993, 6068, 6272, 6315, 6339, 6358, 6384, 7786, 7878, 8079, 8176, 8271}
1: about: {1960, 3247, 5513, 5736, 5910, 7028}
2: absence: {2404, 2447}
3: acknowledge: {8611}
4: across: {897, 4000, 6287}
5: age: {2875, 5481}
6: airs: {6149}
7: all: {1748, 2034, 2507, 7997}
8: also: {4855}
9: an: {525, 645, 919, 5199, 5218}
10: ancestors: {1548}
11: and: {807, 949, 1600, 1739, 1796, 1999, 2871, 2967, 3085, 3114, 3126, 3136, 3220, 3264, 3712, 3912, 4053, 4715, 4821, 5248, 5400, 5419, 5509, 6128, 6154, 6404, 6427, 6473, 6492, 6648, 6704, 6862, 7100, 8124, 8829}
12: animals: {8128}
13: ankle: {4703}
14: another: {151, 837, 3938, 4227}
15: answers: {7124}
16: any: {8468}
17: apple: {333, 528}
18: approaching: {2736}
19: are: {395, 742, 1191, 1364, 2286, 2732, 2893, 3307, 3719, 3807, 4900, 4983, 5900, 6016, 6084, 6548, 6612, 6811, 7203, 7395, 7825, 7861}
20: arose: {7719}
21: arrangement: {8103}
22: as: {2671, 3698, 6323, 6336, 7769, 7816, 8716}
23: assemblages: {7570}
24: astonishing: {648, 3208}
25: at: {801, 3817, 3900, 6552, 7695, 8820}
26: atheism: {7446}
27: atoms: {446, 2239, 2280, 2332, 4977, 6010, 7613, 7648, 7777}
28: author: {922, 4025}
29: awareness: {1950}
30: away: {8301}
31: bamboozle: {8488, 8556}
32: bamboozled: {8426}
33: bamboozles: {8689, 8727}
34: bang: {5547, 5585}
35: be: {2038, 2539, 6458, 6985, 7344, 8034}
36: beautiful: {6326}
37: beauty: {2203, 2339}
38: because: {4833, 8879}
39: been: {8421, 8658}
40: began: {3692}
41: begun: {7495}
42: being: {4762}
43: believe: {3463}
44: best: {1695}
45: between: {2949}
46: beyond: {2897}
47: big: {5543, 5581}
48: billion: {115, 5445, 6368, 7589, 7597, 7605}
49: binding: {1050, 4155}
50: biological: {6213}
51: black: {6461}
52: blood: {308}
53: book: {668, 1165, 3906, 5669}
54: books: {1129, 1303, 1483, 2114, 4236, 4298, 4319, 5714, 5845, 6805, 6936}
55: born: {6088}
56: brahma: {5432}
57: brave: {3130}
58: break: {1135, 4242, 4325}
59: but: {786, 2262, 7370}
60: by: {2048, 6116, 6252, 6598, 7068, 7104, 7680, 8268}
61: calcium: {270}
62: came: {4791}
63: can: {2030, 4371, 4438, 4828, 6832, 7021}
64: capable: {1195}
65: captured: {8570}
66: carbon: {319}
67: carl: {163, 421, 591, 1278, 1408, 2089, 2307, 2459, 2778, 2803, 3583, 3855, 4273, 4390, 4483, 4944, 5049, 5556, 5863, 5949, 6772, 6911, 7136, 7269, 7421, 7729, 8041, 8310, 8748, 8917}
68: catch: {2632}
69: centers: {6032}
70: centuries: {6852}
71: characteristically: {6733}
72: chemicals: {5935}
73: chiefly: {5026}
74: citizens: {1101, 4180}
75: civilization: {1919, 2121}
76: civilizations: {6513}
77: clearly: {941, 4045}
78: collapsing: {374}
79: collective: {1850}
80: comparison: {6601}
81: composed: {5017}
82: concern: {2007}
83: concerns: {3044}
84: conclusion: {4457}
85: connects: {1571}
86: consciousness: {7705}
87: consider: {3327}
88: considering: {7619}
89: contemplate: {7504}
90: contemplations: {2556}
91: contents: {5770}
92: contribution: {1830}
93: cooperative: {8091}
94: correspond: {5311}
95: cosmic: {27, 3013, 3790, 4592}
96: cosmology: {5352, 5598}
97: cosmos: {175, 433, 453, 603, 1224, 1290, 1382, 1420, 1433, 2101, 2319, 2347, 2471, 2497, 2578, 2790, 2815, 2886, 3257, 3515, 3595, 3867, 4285, 4402, 4495, 4845, 4918, 4956, 5061, 5175, 5568, 5609, 5875, 5961, 6386, 6784, 6923, 7148, 7281, 7433, 7741, 7921, 7987, 8053, 8322, 8760, 8929}
98: courage: {7075}
99: credulous: {8666}
100: culture: {1991}
101: curious: {3118}
102: cycle: {8254}
103: cycles: {5367}
104: dark: {770}
105: day: {5396, 5415}
106: dead: {868, 3971}
107: deaths: {5241}
108: dedicated: {5144}
109: deep: {4709}
110: degrasse: {7905}
111: depends: {3482}
112: depth: {1937, 7111}
113: destiny: {7238}
114: dinosaurs: {4469}
115: directly: {980, 4085}
116: disagrees: {68}
117: discoveries: {3235}
118: distant: {1113, 2679, 4192, 8890}
119: dna: {261, 461, 7812}
120: do: {7025}
121: dollars: {5918}
122: dormant: {6840}
123: drawn: {1710}
124: dreams: {7351, 7403, 7455}
125: dust: {3555}
126: each: {1089, 6056, 7866, 8136, 8150}
127: earth: {4566, 5492, 6580}
128: education: {2135}
129: elegant: {8246}
130: empty: {4994}
131: endeavor: {6758}
132: enough: {3762, 8442}
133: entire: {1725, 8239}
134: epochs: {1121, 4200}
135: eternity: {2971}
136: even: {3073, 8626}
137: ever: {1675, 2529, 8012, 8024}
138: every: {0}
139: everything: {8849}
140: evidence: {2415, 2435, 8472}
141: evolution: {6224, 7635}
142: evolved: {3369}
143: exhalations: {8163}
144: exhilarating: {3311}
145: exploration: {3659}
146: explorations: {3289}
147: explosion: {6259}
148: extracted: {1625}
149: extraterrestrial: {6496}
150: faint: {2654}
151: faiths: {5137}
152: falling: {2698}
153: feeblest: {2547}
154: few: {3172, 5701}
155: find: {146}
156: finding: {8529}
157: finish: {5660}
158: fireflies: {6431}
159: first: {561}
160: flat: {684}
161: flexible: {718}
162: float: {3534}
163: flower: {6871}
164: for: {873, 1374, 2015, 3837, 3976, 4910, 6209, 6687, 6848, 6967}
165: formed: {6351}
166: from: {538, 701, 1635, 1716, 1743, 2706, 4796, 5378}
167: funny: {764}
168: fusion: {8906}
169: future: {2023, 3475}
170: galaxies: {123, 7934}
171: galaxy: {6341, 7850}
172: glance: {794, 3893}
173: go: {2250}
174: god: {7365, 7463}
175: gods: {7390, 7468}
176: great: {5131}
177: greatest: {1020, 1655, 2752, 4125, 5786}
178: half: {5519}
179: halfway: {6279}
180: hands: {7259}
181: has: {7224, 8566}
182: have: {3189, 3364, 3743, 7490}
183: head: {974, 4079}
184: health: {1905}
185: hear: {3920}
186: height: {2713}
187: here: {7690}
188: him: {92}
189: hindu: {5086, 5617}
190: history: {1756, 2146, 8395}
191: holes: {6467}
192: home: {3002}
193: how: {2051, 3493, 6587, 6667}
194: human: {62, 1032, 1878, 2913, 3038, 4137, 6752}
195: humanity: {188, 3608, 7161}
196: humans: {1184, 3357, 4364}
197: humor: {4508}
198: hundred: {107, 6360}
199: i: {1893, 3461, 4436, 5658, 5682}
200: idea: {5161}
201: if: {57, 505, 2674, 5655, 6956, 8412}
202: immense: {5202}
203: immensity: {2957}
204: important: {6671, 6988}
205: imprinted: {746}
206: in: {20, 102, 254, 278, 301, 326, 354, 2616, 2638, 3008, 3160, 3522, 3560, 3674, 5286, 5720, 5932, 6025, 6142, 6878, 7783, 7835, 8526}
207: indeed: {5211}
208: individuality: {198}
209: infinite: {5221}
210: inhabit: {5985}
211: inhaling: {8141}
212: inside: {818, 962, 4067}
213: insight: {1592}
214: insignificant: {3058}
215: inspire: {1803}
216: instruct: {1768}
217: interested: {8515}
218: interiors: {361}
219: into: {2253, 7246}
220: invent: {567}
221: inventions: {1038, 4143}
222: inviting: {4735}
223: iron: {296}
224: is: {16, 673, 929, 1005, 1170, 2228, 2424, 2504, 2516, 2602, 2980, 3105, 3407, 3432, 3671, 4032, 4110, 4572, 4779, 4852, 5014, 5101, 5265, 5828, 6105, 6234, 6348, 6684, 7005, 7319, 7994, 8006, 8403, 8586, 8867}
225: it: {677, 804, 2258, 3285, 5262, 6681, 7034, 7316, 8583}
226: its: {5363, 7234, 7251}
227: itself: {1397, 4933, 5182}
228: journey: {7672}
229: joy: {3412}
230: kilometers: {8290}
231: kind: {8178}
232: knew: {1084, 4218}
233: know: {1392, 2724, 3505, 4651, 4928, 5834}
234: knowledge: {1604, 1861, 2155, 3422, 3618}
235: knows: {4768}
236: last: {3167, 3820}
237: learned: {4627}
238: least: {7698}
239: lessons: {8384}
240: let: {88}
241: libraries: {2075, 2166, 5795}
242: library: {1563}
243: lie: {6836}
244: life: {2823, 6100}
245: lifetime: {5726}
246: lightning: {6132}
247: like: {236, 500, 635, 1356, 1478, 2194, 2395, 2488, 2857, 3540, 3654, 3884, 4314, 4418, 4542, 4972, 5077, 5650, 5891, 5977, 6800, 6815, 6951, 7195, 7311, 7482, 7757, 7978, 8069, 8360, 8799}
248: likes: {230, 494, 629, 1350, 1472, 2188, 2389, 2482, 2851, 3648, 3878, 4308, 4412, 4536, 4966, 5071, 5644, 5885, 5971, 6794, 6945, 7189, 7305, 7476, 7751, 7972, 8063, 8354, 8793}
249: lingered: {3748}
250: literature: {1310}
251: little: {4681, 7880}
252: live: {96}
253: living: {2215}
254: long: {3757, 4805, 5459, 6962, 7667, 8437}
255: longer: {5465, 8508}
256: look: {8812}
257: lost: {2934}
258: lots: {756}
259: love: {213}
260: made: {349, 399, 696, 3194, 4877, 6020, 6247}
261: magic: {1214, 4380}
262: mainly: {4987}
263: make: {520, 1817, 7041}
264: many: {7772}
265: marvelous: {8081}
266: material: {6200}
267: matter: {5007}
268: may: {6454, 7336}
269: maybe: {853, 4697}
270: memory: {1260, 2687}
271: men: {7332, 7413}
272: mercy: {219}
273: messages: {6539}
274: milky: {6298}
275: millenia: {4011}
276: millennia: {908, 3176}
277: million: {8282}
278: mind: {829}
279: minds: {1664}
280: modern: {5334}
281: molecule: {7795}
282: moment: {6560}
283: morning: {3567}
284: most: {3033, 3203, 4635, 6885}
285: mote: {3547}
286: mouth: {8205}
287: much: {3146}
288: must: {556}
289: mutual: {8198}
290: my: {5723}
291: mysteries: {2764}
292: mystery: {2829}
293: nature: {1640, 3681, 8335}
294: neil: {7900}
295: never: {1078, 4212}
296: new: {8723}
297: night: {5404, 5423, 8823}
298: nitrogen: {245}
299: no: {8505}
300: not: {142, 2231, 2427, 7340}
301: nothing: {5037}
302: nuclear: {8898}
303: number: {5231}
304: object: {689}
305: observation: {4423}
306: ocean: {3797, 4599}
307: of: {10, 371, 404, 472, 761, 834, 887, 1029, 1110, 1154, 1203, 1257, 1541, 1648, 1871, 1912, 1943, 1984, 2210, 2412, 2444, 2571, 2695, 2761, 2879, 3552, 3783, 3935, 3990, 4134, 4189, 4261, 4344, 4559, 4585, 4640, 4755, 4882, 5034, 5117, 5238, 5331, 5429, 5485, 5750, 5763, 5779, 5805, 6040, 6165, 6269, 6393, 6632, 7083, 7117, 7358, 7410, 7582, 7645, 7804, 7871, 8183, 8369, 8392, 8481, 8887}
308: old: {8685}
309: on: {733, 3490, 3769, 4606}
310: one: {6, 790, 3889, 4223, 5113, 8365}
311: only: {5108, 5272, 5694}
312: or: {2519, 2526, 5498, 8009, 8021}
313: ordinary: {2904, 5387}
314: organized: {7560}
315: origins: {7520}
316: other: {1094, 6477, 8155}
317: our: {257, 281, 304, 329, 1544, 1752, 1822, 1915, 1946, 1987, 2003, 2071, 2543, 2983, 3093, 3268, 3471, 3677, 4758, 5383, 5808, 6971, 7046, 7086, 7120, 7516}
318: ourselves: {8634}
319: out: {4692, 8537}
320: own: {1826, 7255}
321: painful: {8600}
322: painfully: {1615}
323: pallid: {6591}
324: part: {1232, 4750}
325: parts: {727}
326: people: {1067, 4172}
327: percent: {5755}
328: perhaps: {1008, 3955, 4113}
329: permit: {1489}
330: persist: {8708}
331: persistence: {1245}
332: person: {845, 3946}
333: perspective: {34, 3020}
334: petty: {3078}
335: philosophy: {2355}
336: pie: {534}
337: pies: {339}
338: place: {3272}
339: planet: {1732, 6975, 8186}
340: planetary: {2992}
341: planets: {6177}
342: plants: {8117}
343: pondering: {7539}
344: powered: {8260}
345: precious: {47}
346: prerequisite: {3435}
347: pretensions: {6620}
348: promise: {3151}
349: proof: {1173, 4353}
350: provoking: {1458}
351: pseudoscience: {6652}
352: pursue: {6697}
353: put: {2290}
354: quarks: {6408}
355: quasars: {6396}
356: questions: {7090}
357: radio: {6533}
358: rather: {7374}
359: raw: {6196}
360: re: {815, 4874, 8502}
361: reaching: {6567}
362: read: {5689, 5854}
363: reading: {1322}
364: ready: {3811}
365: reasoning: {8773}
366: rebirths: {5252}
367: recently: {4657}
368: reject: {8461}
369: religion: {5092, 5277}
370: remind: {3342}
371: resuscitation: {8220}
372: return: {4813}
373: rise: {8738}
374: run: {5374}
375: s: {680, 8161}
376: saddest: {8376}
377: sagan: {168, 426, 596, 1283, 1413, 2094, 2312, 2464, 2783, 2808, 3588, 3629, 3860, 4278, 4395, 4488, 4515, 4949, 5054, 5561, 5868, 5954, 6777, 6916, 7141, 7171, 7274, 7426, 7734, 8046, 8315, 8753, 8922}
378: said: {7322}
379: sail: {3832}
380: scales: {5304}
381: science: {616, 1441, 2367, 3636, 6719, 7178, 7294, 7944, 8343}
382: scientific: {5341}
383: scratch: {543}
384: second: {6061}
385: see: {4444, 8863}
386: seeds: {6820}
387: seem: {3053}
388: seems: {4729}
389: sensation: {2660}
390: sense: {466}
391: set: {3828}
392: shackles: {1145, 4252, 4335}
393: shinning: {8870}
394: shore: {4579, 4614}
395: shores: {3776}
396: shows: {3140}
397: significant: {7056}
398: silently: {953, 4057}
399: simply: {8589}
400: since: {5533}
401: single: {7788}
402: size: {2866}
403: skepticism: {4522}
404: sky: {3575}
405: snowflakes: {6416}
406: so: {8663, 8678}
407: soil: {6902}
408: some: {4745}
409: somebody: {859}
410: someone: {3963}
411: something: {7008}
412: sometimes: {6237}
413: somewhere: {2939}
414: space: {5000}
415: sparked: {6108}
416: speaking: {932, 4035}
417: species: {1884, 3097}
418: spine: {2623}
419: squiggles: {775}
420: star: {4885, 6274, 7207, 8273}
421: stars: {385, 483, 3845, 6043, 7553, 7829, 7953, 8842}
422: starstuff: {407, 7529}
423: still: {3733}
424: stir: {2585}
425: stoma: {8214}
426: stuff: {4890, 7212}
427: sun: {5505}
428: sunlight: {6119}
429: suns: {6079}
430: superstition: {6635}
431: support: {2063}
432: surface: {4551}
433: survival: {3451}
434: t: {4442}
435: tags: {182, 440, 610, 1297, 1427, 2108, 2326, 2797, 3602, 4292, 4502, 5575, 6930, 7155, 7288, 7440, 7928, 8329, 8767}
436: taken: {7228}
437: tap: {1526}
438: teachers: {1700}
439: teeth: {285}
440: ten: {7585}
441: tend: {8453, 8700}
442: tenth: {5744}
443: tested: {2041}
444: than: {5472}
445: that: {1179, 1670, 2245, 2511, 3302, 3352, 3388, 3417, 4359, 5166, 6728, 7327, 7381, 8001, 8647}
446: the: {23, 241, 266, 292, 315, 357, 574, 825, 904, 1016, 1141, 1241, 1378, 1530, 1559, 1588, 1651, 1691, 1721, 1846, 1874, 1901, 1933, 1966, 2019, 2199, 2235, 2266, 2400, 2431, 2493, 2574, 2619, 2641, 2748, 2862, 2882, 3163, 3199, 3253, 3563, 3772, 3786, 3841, 3925, 4007, 4021, 4121, 4248, 4331, 4547, 4562, 4575, 4588, 4719, 4841, 4914, 5082, 5104, 5120, 5157, 5171, 5268, 5295, 5477, 5488, 5501, 5524, 5539, 5766, 5782, 5818, 6028, 6145, 6192, 6255, 6294, 6576, 6616, 6881, 7071, 7107, 7347, 7361, 7386, 7399, 7549, 7631, 7663, 7838, 7983, 8235, 8372, 8484, 8541, 8552, 8681, 8719, 8838}
447: then: {6866}
448: theory: {5590}
449: there: {2596, 6448, 6999, 7819}
450: theres: {7762}
451: they: {3337, 6827}
452: thing: {660, 2222, 4450, 6317}
453: think: {1895}
454: this: {3510, 4609, 4774, 6555, 8406}
455: those: {2274, 5325}
456: thought: {1450}
457: thousand: {5705, 6070}
458: thousands: {877, 3980}
459: through: {1509}
460: time: {1157, 1517, 4264, 4347, 5299, 5528, 5812}
461: times: {6376}
462: tingling: {2607}
463: tiny: {2987}
464: tiring: {1788}
465: to: {517, 989, 1389, 1499, 1523, 1765, 1800, 1814, 1843, 3324, 3377, 3448, 3825, 4094, 4810, 4925, 5154, 5322, 5410, 5831, 5851, 6694, 6982, 7501, 8211, 8458, 8608, 8631, 8705}
466: together: {1058, 2294, 4163}
467: too: {8596}
468: tracing: {7655}
469: tree: {708}
470: trick: {5822}
471: truth: {8545, 8784}
472: typical: {7842}
473: tyson: {7914}
474: undergoes: {5189}
475: underpinnings: {1970}
476: understand: {6708}
477: understanding: {2919, 3393}
478: unexpected: {3224}
479: universe: {578, 2376, 2838, 5995, 6483, 7887, 7960}
480: unpromising: {6890}
481: up: {8817}
482: us: {13, 1496, 1580, 1777, 1811, 2590, 3349, 4867, 6691, 7874, 8579}
483: ve: {4624, 4670, 8418, 8655}
484: vedantism: {5624}
485: vedas: {5635}
486: view: {8833}
487: voice: {2645, 3929}
488: voyage: {1502}
489: waded: {4673}
490: wanderers: {3701, 3723}
491: was: {2522, 8017}
492: water: {4723}
493: waters: {6158}
494: way: {1370, 2270, 4688, 4906, 6304}
495: we: {392, 1361, 2060, 2721, 2729, 3186, 3502, 3531, 3689, 3716, 3740, 3804, 4621, 4648, 4667, 4788, 4802, 4825, 4871, 4897, 5982, 6959, 7018, 7038, 7200, 7487, 7858, 8415, 8450, 8499, 8652, 8809, 8860}
496: week: {5676}
497: well: {2055, 3497}
498: were: {344, 1680}
499: what: {640, 4643, 8074}
500: when: {8804}
501: where: {4782, 6004, 6050, 6094, 6186, 6309, 6442}
502: which: {736, 3525, 5289, 5839, 7218, 7683}
503: who: {1074, 4208}
504: whose: {6527}
505: wide: {8193}
506: will: {137, 2534, 5684, 8029}
507: wisdom: {1534, 2177}
508: wish: {512}
509: with: {78, 713, 1583, 1686}
510: within: {3278, 4860}
511: without: {1780}
512: wonder: {475, 3380}
513: words: {1331}
514: work: {4375}
515: working: {1206}
516: world: {7050}
517: worlds: {5124}
518: worth: {5904, 5926}
519: writing: {997, 1338, 4102}
520: years: {890, 3993, 5453}
521: yet: {3089}
522: you: {83, 133, 508, 552, 811, 992, 3916, 4097, 5896}
523: young: {3108}
524: your: {969, 4074, 7807}
525: youthful: {6168}
